NUM_RUNS = 2
NUM_CORES = 2
NUM_THREADS = 128
MAX_REQUEST_QUEUE_LENGTH = 250
POLICY = roundRobin
QUANTUM_SIZE = 0.4
NUM_USERS = 600
CONTEXT_SWITCH_OVERHEAD = 0.005
STOPPING_CRITERION = 1000

# seed for any distribution
SEED = 1000  

#uniform,  exponential, c+exponential, deterministic
THINK_TIME_DISTRIBUTION = c+exponential
# lower range and upper range  for uniform think time distribution
TTD_RANGE_A = 1     
TTD_RANGE_B = 2 
# for exponential think time distribution
TTD_LAMBDA = 0.5       
# constant and lambda for c+exponential think time distribution
TTD_CONSTANT_C= 250
TTD_LAMBDA_C= 0.004
# constant ditiministic think time distribution
TTD_CONSTANT_D = 4 


SERVICE_TIME_DISTRIBUTION = exponential
# lower range and upper range  for uniform SERVICE time distribution
STD_RANGE_A = 3      
STD_RANGE_B = 8
# for exponential SERVICE time distribution
STD_LAMBDA = 0.5     
# constant and lambda for c+exponential SERVICE time distribution
STD_CONSTANT_C= 150
STD_LAMBDA_C= 8
# constant ditiministic SERVICE time distribution
STD_CONSTANT_D = 9 


TIMEOUT_DISTRIBUTION = c+exponential
# lower range and upper range  for uniform TIMEOUT time distribution
TOD_RANGE_A = 7      
TOD_RANGE_B = 9 
# for exponential TIMEOUT time distribution
TOD_LAMBDA = 3      
# constant and lambda for c+exponential TIMEOUT time distribution
TOD_CONSTANT_C= 500
TOD_LAMBDA_C= 0.002
# constant diterministic TIMEOUT time distribution
TOD_CONSTANT_D = 6

Result_File = result.txt


  
